body{
   background:url(./assests/images/header/download.gif)center;
   height: 100%;
   width: 100%;
}

.container{
    width: 1020px;
    background: rgb(64, 64, 91);
    height: 40px;
    margin-left: 12%;
}
.container h1{
    text-align: left;
   font-size: 15px;
    color:white;
    padding: 10px;

}
.container h2{
    position: absolute;
    top: 1.5%;
   right: 22.5%;
    font-size: 11px;
    color:white;
    padding: 0px, 10px;
}
.container a{
    text-decoration: none;
    position: absolute;
    top: 1.5%;
    right: 17%;
    font-size: 14px;
    color: white;
    padding: 10px;
   border-left: 1px solid white;

}
